{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Why is it important to study Forsterite?\
-an expected major component within the mantles of large rocky exoplanets\
-found in meteorites, comets, pre-solar grains, planetary surfaces, and in accretion disks around young stars\
-the dominant phase in Earth\'92s upper mantle\
-its phase transitions are the primary cause of major seismic discontinuities at 410, 520, and 600 km depths\
-may persist metastable (just barely), not transforming into wadsleyite, and play a role in deep earthquake generation\
\
What is being tested?\
-determine when melt starts and if incongruent melting occurs \
-these experiments test how reliable theoretical calculations are and if they can be applied to plantery models\
\
Why is knowing melting important?\
-melting is a very important process in determining the physical and chemical evolution of planetary interiors\
-the freezing of a magma ocean (when it solidifies) influences the planet\'92s thermal evolution, geochemistry, and magnetic field\
-plays a role in determining the habitability of extrasolar planets\
-convetions currents in interior magma oceans influence plate tectonics and magnetosphere production, which are both essential for surface conditions that are able to support life.\
\
Incongruent melting of forsterite:\
-incongruent melting: when a solid compound decomposes, and one of those parts is crystalline while the other is melted\
In forsterite is caused by high pressures:\
Mg2SiO4 -> MgSiO3 (liquid) + MgO (solid)}